<resources>
    <string name="app_name">Calories Counter App</string>
    <string name="CustomerName">Customer Name</string>
    <string name="Name">Age</string>
    <string name="ActiveCustomer">Active Customer</string>
    <string name="FoodName">Food Name</string>
    <string name="Multiplier">Multiplier</string>
    <string name="MealType">Meal Type</string>
    <string name="calories">Daily Burnt Calories</string>
    <string name="daily_gained_calories">Daily Gained Calories</string>
    <string name="daily_difference">Daily Difference</string>

</resources>